<Признать часть 4 статьи 240 не соответствующей Конституции Российской Федерации ‚ ее статьям 19
(части 1 и 2), 32 (части 1 и 2), 46 (части 1 и 2) и 55 (часть 3), в той мере, в какой в системе действующего
правового регулирования она предусматривает отказ в рассмотрении (в удовлетворении) судом
административного искового заявления, касающегося решения избирательной комиссии об отказе в
регистрации кандидата, в связи с пропуском заявителем (кандидатом) десятидневного срока обращения в суд,
установленного данным Кодексом, в случае предварительного обжалования таким заявителем (кандидатом)
решения об отказе в регистрации в вышестоящую избирательную комиссию: постановление
Конституционного суда РФ от 24.03.2020 N 12-П >

РАЗДЕЛ I
ОБЩИЕ ПОЛОЖЕНИЯ
Глава 1. ОСНОВНЫЕ ПОЛОЖЕНИЯ

Статья 1. Предмет регулирования настоящего Кодекса

1. Настоящий Кодекс регулирует порядок осуществления административного судопроизводства при
рассмотрении и разрешении Верховным Судом Российской Федерации, судами общей юрисдикции ,
мировыми судьями (далее также - суды) административных дел о защите нарушенных или оспариваемых
прав, свобод и законных интересов граждан, прав и законных интересов организаций, а также других
административных дел, возникающих из административных и иных публичных правоотношений и связанных с
осуществлением судебного контроля за законностью и обоснованностью осуществления государственных
или иных публичных полномочий.

<В ред. Федерального закона от 05 апреля 2016 N 103-ФЗ (изменения вступают в силу с 6 мая 2016 г.)>

2. Суды в порядке, предусмотренном настоящим Кодексом, рассматривают и разрешают
подведомственные им административные дела о защите нарушенных или оспариваемых прав, свобод и
законных интересов граждан, прав и законных интересов организаций, возникающие из административных и
иных публичных правоотношений, в том числе административные дела:

1) об оспаривании нормативных правовых актов полностью или в части;

11) об оспаривании актов, содержащих разъяснения законодательства и обладающих нормативными
свойствами;

<Введен Федеральным законом от 15 февраля 2016 N 18-ФЗ (изменения вступают в силу с 17 марта
2016г.)>

2) об оспаривании решений, действий (бездействия) органов государственной власти, иных
государственных органов, органов военного управления, органов местного самоуправления, должностных
лиц, государственных и муниципальных служащих;

21) о присуждении компенсации за нарушение условий содержания под стражей, содержания в
исправительнмо учреждении;

<Введен Федеральным законом от 27 декабря 2019 N 494-ФЗ >

3) об оспаривании решений, действий (бездействия) некоммерческих организаций, наделенных
отдельными государственными или иными публичными полномочиями, в том числе саморегулируемых
организаций;

4) об оспаривании решений, действий (бездействия) квалификационных коллегий судей;

5) об оспаривании решений, действий (бездействия) Высшей экзаменационной комиссии по приему
квалификационного экзамена на должность судьи и экзаменационных комиссий субъектов Российской
Федерации по приему квалификационного экзамена на должность судьи (далее также - экзаменационные
комиссии);

6) о защите избирательных прав и права на участие в референдуме граждан Российской Федерации;

7) о присуждении компенсации за нарушение права на судопроизводство в разумный срок по делам,
рассматриваемым судами общей юрисдикции, или права на исполнение судебного акта суда общей
юрисдикции в разумный срок.

3. Суды в порядке, предусмотренном настоящим Кодексом, рассматривают и разрешают
подведомственные им административные дела, связанные с осуществлением обязательного судебного
контроля за соблюдением прав и свобод человека и гражданина, прав организаций при реализации
отдельных административных властных требований к физическим лицам и организациям, в том числе
административные дела:

1) о приостановлении деятельности или ликвидации политической партии, ее регионального отделения
или иного структурного подразделения, другого общественного объединения, религиозной и иной
некоммерческой организации, а также о запрете деятельности общественного объединения или религиозной
организации, не являющихся юридическими лицами, об исключении сведений о некоммерческой организации
из государственного реестра;

2) о прекращении деятельности средств массовой информации;

21) об ограничении доступа к аудиовизуальному сервису;

<Введен Федеральным законом от 01 мая 2017 N 87-ФЗ (изменения вступают в силу с 1 июля 2017 г.)>

22) о признании информации, размещенной в информационно-телекоммуникационных сетях, в том числе в
сети "Интернет", информацией, распространение которой в Российской Федерации запрещено;

<Введен Федеральным законом от 28 ноября 2018 N 451-ФЗ >

23) о признании информационных материалов экстремистскими;

<Введен Федеральным законом от 28 ноября 2018 N 451-ФЗ >

3) о взыскании денежных сумм в счет уплаты установленных законом обязательных платежей и
санкций с физических лиц (далее - административные дела о взыскании обязательных платежей и санкций);

4) о помещении иностранного гражданина или лица без гражданства, подлежащих депортации или
передаче Российской Федерацией иностранному государству в соответствии с международным договором
Российской Федерации о реадмиссии, либо принимаемых Российской Федерацией иностранного гражданина
или лица без гражданства, переданных иностранным государством Российской Федерации в соответствии с
международным договором Российской Федерации о реадмиссии, но не имеющих законных оснований для

 

 

 
