государственных органов, органов местного самоуправления, избирательных комиссий, комиссий
референдума, организаций, объединений, должностных лиц, государственных и муниципальных служащих,
граждан и подлежат исполнению на всей территории Российской Федерации.

<В ред. Федерального закона от 28 ноября 2018 N 451-ФЗ >

1.1. Судебный акт, за исключением акта, содержащего сведения, составляющие охраняемую законом
тайну, может быть выполнен в форме электронного документа, который подписывается судьей усиленной
квалифицированной электронной подписью. В случае, если судебный акт принят судом коллегиально, он
подписывается всеми судьями, рассматривавшими дело, усиленной квалифицированной электронной
подписью. При выполнении судебного акта в форме электронного документа дополнительно выполняется
экземпляр данного судебного акта на бумажном носителе.

<Введена Федеральным законом от 23 июня 2016 N 220-ФЗ (изменения вступают в силу с 1 января
2017 г.)>

2. Неисполнение судебных актов по административным делам, а также задержка их исполнения влечет
за собой применение мер, предусмотренных настоящим Кодексом, или ответственность, установленную
федеральными законами.

Статья 16 1. Переход к рассмотрению дела по правилам гражданского судопроизводства

<Введена Федеральным законом от 28 ноября 2018 N 451-ФЗ >

1. При обращении в суд с заявлением, содержащим несколько связанных между собой требований, из
которых одни подлежат рассмотрению в порядке гражданского судопроизводства, другие - в порядке
административного судопроизводства, если разделение требований невозможно ‚ дело подлежит рассмотрению
и разрешению в порядке гражданского судопроизводства.

2. При предъявлении в суд искового заявления, содержащего несколько требований, одни из которых
подлежат рассмотрению по правилам административного судопроизводства, а другие - по правилам
гражданского судопроизводства, если их раздельное рассмотрение возможно, судья разрешает вопрос о
принятии требований, подлежащих рассмотрению в порядке административного судопроизводства.

3. Если иные предъявленные в суд требования, подлежащие рассмотрению в порядке гражданского
судопроизводства, подсудны данному суду, вопрос об их принятии к производству разрешается судьей в
соответствии с законодательством о гражданском судопроизводстве на основании засвидетельствованных им
копий искового заявления и соответствующих приложенных к нему документов.

4. Если иные предъявленные в суд требования, подлежащие рассмотрению в порядке гражданского
судопроизводства, не подсудны данному суду, судья возвращает исковое заявление в части таких требований в
соответствии с пунктом 2 части 1 статьи 129 настоящего Кодекса.

5. Суд, установив в ходе подготовки административного дела к судебному разбирательству или судебного
разбирательства по административному делу, что оно подлежит рассмотрению в порядке гражданского
судопроизводства, выносит определение о переходе к рассмотрению дела по правилам гражданского
судопроизводства.


Глава 2. ПОДВЕДОМСТВЕННОСТЬ И ПОДСУДНОСТЬ
АДМИНИСТРАТИВНЫХ ДЕЛ СУДАМ

Статья 17. Подведомственность административных дел судам

Верховный Суд Российской Федерации, суды общей юрисдикции и мировые судьи рассматривают и
разрешают административные дела, связанные с защитой нарушенных или оспариваемых прав, свобод и
законных интересов граждан, прав и законных интересов организаций, а также другие административные
дела, возникающие из административных или иных публичных правоотношений и связанные с
осуществлением судебного контроля за законностью и обоснованностью осуществления государственных
или иных публичных полномочий, за исключением дел, отнесенных федеральными законами к компетенции
Конституционного Суда Российской Федерации, конституционных (уставных) судов субъектов Российской
Федерации.

<В ред.

Федерального закона от 05 апреля 2016 N 103-ФЗ (изменения вступают в силу с 6 мая 2016 г.),

Федерального закона от 28 ноября 2018 N 451-ФЗ >

Статья 17. Подведомственность административных дел судам

Верховный Суд Российской Федерации, суды общей юрисдикции и мировые судьи рассматривают и
разрешают административные дела, связанные с защитой нарушенных или оспариваемых прав, свобод и
законных интересов граждан, прав и законных интересов организаций, а также другие административные
дела, возникающие из административных или иных публичных правоотношений и связанные с
осуществлением судебного контроля за законностью и обоснованностью осуществления государственных
или иных публичных полномочий, за исключением дел, отнесенных федеральными законами к компетенции
Конституционного Суда Российской Федерации.

<В ред.

Федерального закона от 05 апреля 2016 N 103-ФЗ (изменения вступают в силу с 6 мая 2016 г.),

Федерального закона от 28 ноября 2018 N 451-ФЗ,

Федерального закона от 08 декабря 2020 N 426-ФЗ (изменения вступают в силу с 1 января 2023г.) >

Статья 17 1. Административные дела, подсудные мировым судьям

<Введена Федеральным законом от 05 апреля 2016 М 103-ФЗ (изменения вступают в силу с 6 мая 2016
г.)>

Мировой судья рассматривает заявления о вынесении судебного приказа по требованиям о взыскании
обязательных платежей и санкций в порядке, установленном главой 11 1 настоящего Кодекса.

Статья 18. Административные дела, подсудные военным судам

В случаях, предусмотренных федеральными законами, административные дела, связанные с защитой
нарушенных или оспариваемых прав, свобод и законных интересов граждан, прав и законных интересов
организаций в сфере административных и иных публичных правоотношений, рассматриваются военными
судами.