2. Граждане, присутствующие в судебном заседании, за повторное нарушение порядка в судебном
заседании удаляются по распоряжению председательствующего в судебном заседании из зала заседания
суда на все время судебного заседания.

Статья 120. Привод

1. Если надлежащим образом извещенное лицо, участие которого в судебном разбирательстве в
соответствии с законом является обязательным или признано судом обязательным, или надлежащим образом
извещенный свидетель повторно не явились в суд без уважительных причин либо не сообщили о причинах
неявки, в отношении их судом может быть вынесено определение о применении привода, который
осуществляется территориальным органом федерального органа исполнительной власти по обеспечению
установленного порядка деятельности судов и исполнению судебных актов и актов других органов (далее -
территориальный орган по обеспечению порядка деятельности судов и исполнению актов). Взыскание
расходов на привод производится на основании соответствующего заявления этого территориального органа в
порядке, установленном главой 33 настоящего Кодекса.

2. Привод не может применяться к несовершеннолетним лицам, беременным женщинам, лицам,
которые ввиду болезни, возраста или других уважительных причин не в состоянии явиться в судебное
заседание по вызову суда.

3. В определении суда о приводе кроме сведений, предусмотренных частью 4 статьи 117 настоящего
Кодекса, указываются дата, время и место, куда лицо должно быть доставлено, а также какому
территориальному органу по обеспечению порядка деятельности судов и исполнению актов поручается
осуществление привода.

4. Определение суда о приводе незамедлительно передается на исполнение в территориальный орган
по обеспечению установленного порядка деятельности судов и исполнению актов по месту производства по
административному делу либо по месту жительства, месту пребывания (нахождения), месту работы, службы
или учебы лица, которое подлежит приводу.

Статья 121. Обязательство о явке

1. К лицу, участие которого в судебном разбирательстве в соответствии с законом является
обязательным или признано судом обязательным, при необходимости может быть применена мера
процессуального принуждения в виде обязательства о явке.

2. Обязательство о явке представляет собой оформленное в письменной форме обязательство лица,
указанного в части 1 настоящей статьи, своевременно являться по вызову суда в судебное заседание, а в
случае перемены места жительства или места пребывания (нахождения) незамедлительно сообщать об этом
суду.

3. К лицу, не исполнившему обязательство о явке, могут быть применены меры процессуального
принуждения, предусмотренные статьями 120 и 122 настоящего Кодекса.

Статья 122. Наложение судебных штрафов

1. Судебные штрафы налагаются судом в случаях, предусмотренных настоящим Кодексом. Размер
судебного штрафа, налагаемого на орган государственной власти, иной государственный орган, не может
превышать ста тысяч рублей, на орган местного самоуправления, иные органы и организации, которые
наделены отдельными государственными или иными публичными полномочиями, - восьмидесяти тысяч
рублей, на организацию - пятидесяти тысяч рублей, на должностное лицо - тридцати тысяч рублей, на
государственного или муниципального служащего - десяти тысяч рублей, на гражданина - пяти тысяч рублей.

2. Суд вправе наложить судебный штраф на лиц, участвующих в деле, и иных присутствующих в зале
судебного заседания лиц за проявленное ими неуважение к суду. Судебный штраф за неуважение к суду
налагается, если совершенные действия не влекут за собой уголовную ответственность.

3. Судебные штрафы, наложенные судом на должностных лиц государственных органов, органов
местного самоуправления и других органов, организаций, на государственных и муниципальных служащих,
взыскиваются из личных средств этих лиц.

4. Судебные штрафы взыскиваются в доход федерального бюджета.

Статья 123. Порядок рассмотрения вопроса о наложении судебного штрафа

1. Вопрос о наложении на лицо судебного штрафа разрешается в судебном заседании.

2. По результатам рассмотрения вопроса о наложении судебного штрафа суд выносит мотивированное
определение.

3. На определение о наложении судебного штрафа может быть подана частная жалоба лицом, на
которое наложен судебный штраф, в течение месяца со дня получения копии данного определения.

РАЗДЕЛ III
ОБЩИЕ ПРАВИЛА ПРОИЗВОДСТВА В СУДЕ
ПЕРВОЙ ИНСТАНЦИИ
Глава 11 1. ПРОИЗВОДСТВО ПО АДМИНИСТРАТИВНЫМ ДЕЛАМ
О ВЫНЕСЕНИИ СУДЕБНОГО ПРИКАЗА

<Глава 11 1 введена Федеральным законом от 05 апреля 2016 N 103-ФЗ (изменения вступают в силу с 6
мая 2016 г.)>

Статья 123 1. Судебный приказ

1. Судебный приказ - судебный акт, вынесенный судьей единолично на основании заявления по
требованию взыскателя о взыскании обязательных платежей и санкций.

2. На вступивший в законную силу судебный приказ распространяются положения статьи 16
настоящего Кодекса.

3. Судебный приказ является одновременно исполнительным документом и приводится в исполнение в
порядке, установленном для исполнения судебных решений.

Статья 123 2. Подача заявления о вынесении судебного приказа

Заявление о вынесении судебного приказа подается в суд по общим правилам подсудности,
установленным настоящим Кодексом.

Статья 123 3. Форма и содержание заявления о вынесении судебного приказа

 
