тайну.

4. Не допускается использование сведений о доходах, об имуществе и обязательствах
имущественного характера гражданского служащего и членов его семьи для установления или
определения платежеспособности гражданского служащего и платежеспособности членов его семьи, для
сбора в прямой или косвенной форме пожертвований (взносов) в фонды общественных или религиозных
объединений, иных организаций, а также в пользу физических лиц.

5. Лица, виновные в разглашении сведений о доходах, об имуществе и обязательствах
имущественного характера гражданского служащего и членов его семьи или в использовании этих сведений
в целях, не предусмотренных федеральными законами, несут ответственность в соответствии с настоящим
Федеральным законом и другими федеральными законами.

6. Проверка достоверности и полноты сведений о доходах, об имуществе и обязательствах
имущественного характера гражданского служащего, замещающего должность гражданской службы,
включенную в перечень, установленный нормативными правовыми актами Российской Федерации, и
членов его семьи осуществляется в порядке, установленном Федеральным законом "О противодействии
коррупции" и иными нормативными правовыми актами Российской Федерации.

6.1. Непредставление гражданским служащим сведений о своих доходах, об имуществе и
обязательствах имущественного характера, а также о доходах, об имуществе и обязательствах
имущественного характера членов своей семьи в случае, если представление таких сведений обязательно,
либо представление заведомо недостоверных или неполных сведений является правонарушением,
влекущим увольнение гражданского служащего с гражданской службы.

(часть 6.1 введена Федеральным законом от 21.11.2011 М 329-ФЗ, в ред. Федерального закона от
03.12.2012 М 231-ФЗ)

7. Под членами семьи гражданского служащего в настоящей статье и статье 20.1 настоящего
Федерального закона понимаются супруг (супруга) и несовершеннолетние дети.
(в ред. Федерального закона от 03.12.2012 М 231-ФЗ)

Статья 20.1. Представление сведений о расходах
(введена Федеральным законом от 03.12.2012 М 231-ФЗ)

1. Гражданский служащий, замещающий должность гражданской службы, включенную в перечень,
установленный соответствующим нормативным правовым актом Российской Федерации, обязан
представлять представителю нанимателя сведения о своих расходах, а также о расходах членов своей
семьи в порядке, установленном федеральным законом и иными нормативными правовыми актами
Российской Федерации.

2. Контроль за соответствием расходов гражданского служащего и членов его семьи их доходам
осуществляется в порядке, установленном Федеральным законом от 25 декабря 2008 года М 273-ФЗ "О
противодействии коррупции" и Федеральным законом "О контроле за соответствием расходов лиц,
замещающих государственные должности, и иных лиц их доходам", нормативными правовыми актами
Президента Российской Федерации и иными нормативными правовыми актами Российской Федерации.

3. Непредставление гражданским служащим или представление им неполных или недостоверных
сведений о своих доходах, расходах, об имуществе и обязательствах имущественного характера либо
непредставление или представление заведомо неполных или недостоверных сведений о доходах,
расходах, об имуществе и обязательствах имущественного характера членов своей семьи в случае, если
представление таких сведений обязательно, является правонарушением, влекущим увольнение
гражданского служащего с гражданской службы.

Статья 20.2. Представление сведений о размещении информации в
информационно-телекоммуникационной сети "Интернет"
(введена Федеральным законом от 30.06.2016 М 224-ФЗ)

1. Сведения об адресах сайтов и (или) страниц сайтов в информационно-телекоммуникационной сети
"Интернет", на которых гражданин, претендующий на замещение должности гражданской службы,
гражданский служащий размещали общедоступную информацию, а также данные, позволяющие их
идентифицировать, представителю нанимателя представляют:
