УТВЕРЖДЕНЫ
приказом ФСТЭК России
от 11 февраля 2013 г. № 17

Требования
о защите информации, не составляющей государственную тайну,
содержащейся в государственных информационных системах

Список изменяющих документов
(в ред. Приказов ФСТЭК России от 15.02.2017 N 27, от 28.05.2019 N 106)

I. Общие положения

1. Настоящие Требования разработаны в соответствии с Федеральным законом от 27 июля
2006 г. N 149-ФЗ "Об информации, информационных технологиях и о защите информации"
(Собрание законодательства Российской Федерации, 2006, N 31, ст. 3448; 2010, N 31, ст. 4196;
2011, М 15, ст. 2038; М 30, ст. 4600; 2012, М 31, ст. 4328), а также с учетом национальных
стандартов Российской Федерации в области защиты информации и в области создания
автоматизированных систем (далее - национальные стандарты).

2. В документе устанавливаются требования к обеспечению защиты информации
ограниченного доступа, не содержащей сведения, составляющие государственную тайну (далее
- информация), от утечки по техническим каналам, несанкционированного доступа,
специальных воздействий на такую информацию (носители информации) в целях ее добывания,
уничтожения, искажения или блокирования доступа к ней (далее - защита информации) при
обработке указанной информации в государственных информационных системах.

Настоящие Требования могут применяться для защиты общедоступной информации,
содержащейся в государственных информационных системах, для достижения целей,
указанных в пунктах 1 и 3 части 1 статьи 16 Федерального закона от 27 июля 2006 г. N 149-ФЗ
"Об информации, информационных технологиях и о защите информации".

В документе не рассматриваются требования о защите информации, связанные с
применением  криптографических методов защиты информации и шифровальных
(криптографических) средств защиты информации.

3. Настоящие Требования являются обязательными при обработке информации в
государственных информационных системах, функционирующих на территории Российской
Федерации, а также в муниципальных информационных системах, если иное не установлено
законодательством Российской Федерации о местном самоуправлении.

Настоящие Требования не распространяются на государственные информационные
системы Администрации Президента Российской Федерации, Совета Безопасности Российской
Федерации, Федерального Собрания Российской Федерации, Правительства Российской
Федерации, Конституционного Суда Российской Федерации, Верховного Суда Российской
Федерации и Федеральной службы безопасности Российской Федерации.

(в ред. Приказа ФСТЭК России от 15.02.2017 N 27)

4. Настоящие Требования предназначены для обладателей информации, заказчиков,
заключивших государственный контракт на создание государственной информационной
