МИНИСТЕРСТВО ЮСТИЦИИ РОССИЙСКОЙ ФЕДЕРАЦИИ
ЗАРЕГИСТРИРОВАНО
Регистрационный № 28 608
от 20

 

ФЕДЕРАЛЬНАЯ СЛУЖБА
ПО ТЕХНИЧЕСКОМУ И ЭКСПОРТНОМУ КОНТРОЛЮ

(ФСТЭК России)

ПРИКАЗ

11 февраля 2013 г. Москва №17

Об утверждении Требований
о защите информации, не составляющей государственную тайну,
содержащейся в государственных информационных системах

 

В соответствии с частью 5 статьи 16 Федерального закона от
27 июля 2006 г. № 149-ФЗ «Об информации, информационных технологиях и о
защите информации» (Собрание законодательства Российской Федерации.
2006, № 31, ст. 3448; 2010, № 31. ст. 4196; 2011, № 15. ст. 2038; № 30. ст. 4600;
2012, № 31, ст. 4328) и Положением о Федеральной службе по техническому и
экспортному контролю, утвержденным Указом Президента Российской
Федерации от 16 августа 2004 г. № 1085 (Собрание законодательства Российской
Федерации, 2004. № 34. ст. 3541; 2006, № 49. ст. 5192; 2008, № 43. ст. 4921; № 47.
ст. 5431; 2012. №7, ст. 818), ПРИКАЗЫВАЮ:

1. Утвердить прилагаемые Требования о защите информации, не
составляющей государственную тайну, содержащейся в государственных
информационных системах.

2. Установить, что указанные в пункте 1 настоящего приказа Требования
применяются для защиты информации в государственных информационных
системах с 1 сентября 2013 г.

ДИРЕКТОР ФЕДЕРАЛЬНОЙ СЛУЖБЫ
ПО ТЕХНИЧЕСКОМУ И ЭКСПОРТНОМУ КОНТРОЛЮ

В.СЕЛИН
