№ 206002-2016-16922
от 18.07.16

 

ЛЕНИНГРАДСКАЯ ОБЛАСТЬ

ОБЛАСТНОЙ ЗАКОН

Об экологическом образовании, просвещении и формировании
экологической культуры в Ленинградской области

(Принят Законодательным собранием Ленинградской области
29 июня 2016 года)

Глава 1. Общие положения
Статья 1. Предмет регулирования и основные понятия

1. Предметом регулирования настоящего областного закона являются
общественные отношения, возникающие в сфере экологического образования,
просвещения и формирования экологической культуры в связи с реализацией
права на благоприятную окружающую среду, закрепленное статьей 42
Конституции Российской Федерации.

2. Настоящий областной закон устанавливает правовые, организационные
и экономические основы, общие правила функционирования системы
экологического образования, осуществления просветительской деятельности
и формирования экологической культуры, а также определяет правовое
положение участников отношений в сфере экологического образования,
просвещения и формирования экологической культуры.

3. Для целей настоящего областного закона используются следующие
основные понятия:

экологическая культура — сфера духовной и материальной деятельности
человека, проявляющаяся в потребности бережного отношения к природе
и экологически грамотной деятельности;

экологическое воспитание — деятельность, направленная на развитие
и формирование у личности нравственного, гуманного и бережного отношения
к окружающей природной среде;

экологическое образование — непрерывный процесс воспитания,
обучения, самообразования, накопления опыта и развития личности,
направленный на формирование ценностных ориентаций, поведенческих норм,
