связь с бортом прервалась, на команды оператора не реагировала. По НСУ было
зафиксирована падение борта в точки (Х-5406344 Y- 7476959), связь с бортом
прекратилась через один час.

В ходе разбирательства было установлено, что:

- полёт осуществлялся согласно плана полётов;

- метеоусловия во время полёта были удовлетворительными;

- предпусковая подготовка была проведена в полном объёме — технических
неисправностей не установлено;

- полёт проводился в штатном режиме. расчет БЛА «ТАХИОН» 14.12.2014 г.

Предположительно борт №141169 расчет БЛА «ТАХИОН» был сбит
противником. Проведение поисковых мероприятий затруднено, так как место
падения находится на территории контролируемой ВСУ.

VI. Состояние БЛА
Ha настоящий момент борт не обнаружен

VII. Предварительные выводы о причине авиационного инцидента
(происшествия)

Причинами данного происшествия явилось сложная радиоэлектронная
обстановка, при палете проявлялась нестабильная работа канала видеосвязи, что не
дало возможности принять меры по уводу самолета из зоны обстрела .

VIII. Принятые меры

1. Предпринимаются меры по поиску борта - поисковые мероприятия
затруднены, так как место падения находится нa территории контролируемой ВСУ;

2. С личным составом проведены занятия по ведению воздушной разведки
на территории контролируемой противником в сложных условиях радиоэлектронной
обстановки;

IX. Предложения

За не своевременный вывод борта комплекса БЛА «ТАХИОН» при появлении
признаков технических неисправностей во время полета над территорией
контролируемой противником -объявить «Строгий выговор»:

-старшему оператору рядовой Лаптеву Денису Александровичу;

-оператору ефрейтору Ангалеву Артёму Ивановичу;

За слабый инструктаж личного состава расчетов комплексов БЛА над
территорией контролируемой противником — объявить «Выговор»:

-начальнику группы БЛА КНМ ЛНР майору Салановичу Александру
Александровичу.

Начальник разведки 2KHM ЛНР
полковник
В.Руссу

 
