Министерство обороны Российской Федерации :
Информация о документе

Указ Президента Российской Федерации от 2 апреля 2013 г. № 310
«О мерах по реализации отдельных положений Федерального
закона «О контроле за соответствием расходов лиц, замещающих
государственные должности, и иных лиц их доходам»

Дата начала публикации 26.07.2017 19:13:05
Список изменяющих документов
(в ред. Указов Президента РФ от 08.07.2013 № 613,
от 03.12.2013 № 878, от 23.06.2014 № 460)

В соответствии с пунктом 1 части 1 статьи 5 Федерального закона от 25 декабря
2008 г. № 273-ФЗ «О противодействии коррупции» постановляю:

1. Установить, что Руководитель Администрации Президента Российской
Федерации либо специально уполномоченное им должностное лицо
Администрации Президента Российской Федерации на основании статьи 5
Федерального закона от 3 декабря 2012 г. № 230-ФЗ «О контроле за
соответствием расходов лиц, замещающих государственные должности, и иных
лиц их доходам» (далее - Федеральный закон «О контроле за соответствием
расходов лиц, замещающих государственные должности, и иных лиц их
доходам») принимает решение об осуществлении контроля за расходами:

а) лиц, замещающих:

государственные должности Российской Федерации, в отношении которых
федеральными конституционными законами или федеральными законами не
установлен иной порядок осуществления контроля за расходами;

должность члена Совета директоров Центрального банка Российской
Федерации и должности заместителей Председателя Центрального банка
Российской Федерации;

должности федеральной государственной службы, назначение на которые и
освобождение от которых осуществляются Президентом Российской Федерации
или по представлению Президента Российской Федерации;

(в ред. Указа Президента РФ от 08.07.2013 № 613)

должности первого заместителя и заместителей Генерального прокурора
Российской Федерации, назначение на которые и освобождение от которых
осуществляются по представлению Генерального прокурора Российской
Федерации;

должности руководителей и заместителей руководителей Аппарата Совета
Федерации Федерального Собрания Российской Федерации, Аппарата
