2. Объективное вменение, то есть уголовная ответственность за невиновное причинение
вреда, не допускается.

Статья 6. Принцип справедливости

1. Наказание и иные меры уголовно-правового характера, применяемые к лицу,
совершившему преступление, должны быть справедливыми, то есть соответствовать характеру и
степени общественной опасности преступления, обстоятельствам его совершения и личности
виновного.

2. Никто не может нести уголовную ответственность дважды за одно и то же преступление.

Статья 7. Принцип гуманизма

1. Уголовное законодательство Российской Федерации обеспечивает безопасность человека.

2. Наказание и иные меры уголовно-правового характера, применяемые к лицу,
совершившему преступление, не могут иметь своей целью причинение физических страданий или
унижение человеческого достоинства.

Статья 8. Основание уголовной ответственности
Основанием уголовной ответственности является совершение деяния, содержащего все
признаки состава преступления, предусмотренного настоящим Кодексом.

Глава 2. Действие уголовного закона во времени и в пространстве

Статья 9. Действие уголовного закона во времени

1. Преступность и наказуемость деяния определяются уголовным законом, действовавшим
во время совершения этого деяния.

2. Временем совершения преступления признается время совершения общественно опасного
действия (бездействия) независимо от времени наступления последствий.

Статья 10. Обратная сила уголовного закона

1. Уголовный закон, устраняющий преступность деяния, смягчающий наказание или иным
образом улучшающий положение лица, совершившего преступление, имеет обратную силу, то есть
распространяется на лиц, совершивших соответствующие деяния до вступления такого закона в
силу, в том числе на лиц, отбывающих наказание или отбывших наказание, но имеющих
судимость. Уголовный закон, устанавливающий преступность деяния, усиливающий наказание или
иным образом ухудшающий положение лица, обратной силы не имеет.

2. Если новый уголовный закон смягчает наказание за деяние, которое отбывается лицом, то
это наказание подлежит сокращению в пределах, предусмотренных новым уголовным законом.

Статья 11. Действие уголовного закона в отношении лиц, совершивших преступление на
территории Российской Федерации
1. Лицо, совершившее преступление на территории Российской Федерации, подлежит
уголовной ответственности по настоящему Кодексу.
2. Преступления, совершенные в пределах территориального моря или воздушного
пространства Российской Федерации, признаются совершенными на территории Российской
Федерации. Действие настоящего Кодекса распространяется также на преступления, совершенные

 

Бесплатная юридическая консультация по телефонам:

* 8 (495) 899-03-81 (Москва и МО); Комментарии к статьям на сайте
* 8 (812) 213-20-63 (Санкт-Петербург и ЛО); http://ukodeksrf.ru/
* 8 (800) 505-76-29 (Регионы РФ).
