Уголовный кодекс Российской Федерации от 13 июня 1996 г. N 63-ФЗ

Принят Государственной Думой 24 мая 1996 года
Одобрен Советом Федерации 5 июня 1996 года

Общая часть

Раздел I. Уголовный закон

Глава 1. Задачи и принципы Уголовного кодекса Российской Федерации

Статья 1. Уголовное законодательство Российской Федерации

1. Уголовное законодательство Российской Федерации состоит из настоящего Кодекса.
Новые законы, предусматривающие уголовную ответственность, подлежат включению в
настоящий Кодекс.

2. Настоящий Кодекс основывается на Конституции Российской Федерации и
общепризнанных принципах и нормах международного права.

Статья 2. Задачи Уголовного кодекса Российской Федерации

1. Задачами настоящего Кодекса являются: охрана прав и свобод человека и гражданина,
собственности, общественного порядка и общественной безопасности, окружающей среды,
конституционного строя Российской Федерации от преступных посягательств, обеспечение мира и
безопасности человечества, а также предупреждение преступлений.

2. Для осуществления этих задач настоящий Кодекс устанавливает основание и принципы
уголовной ответственности, определяет, какие опасные для личности, общества или государства
деяния признаются преступлениями, и устанавливает виды наказаний и иные меры уголовно-
правового характера за совершение преступлений.

Статья 3. Принцип законности

1. Преступность деяния, а также его наказуемость и иные уголовно-правовые последствия
определяются только настоящим Кодексом.

2. Применение уголовного закона по аналогии не допускается.

Статья 4. Принцип равенства граждан перед законом

Лица, совершившие преступления, равны перед законом и подлежат уголовной
ответственности независимо от пола, расы, национальности, языка, происхождения,
имущественного и должностного положения, места жительства, отношения к религии, убеждений,
принадлежности к общественным объединениям, а также других обстоятельств.

Статья 5. Принцип вины

1. Лицо подлежит уголовной ответственности только за те общественно опасные действия
(бездействие) и наступившие общественно опасные последствия, в отношении которых
установлена его вина.

 

Бесплатная юридическая консультация по телефонам:

* 8 (495) 899-03-81 (Москва и МО); Комментарии к статьям на сайте
* 8 (812) 213-20-63 (Санкт-Петербург и ЛО); http://ukodeksrf.ru/
* 8 (800) 505-76-29 (Регионы РФ).
