
6

 

5. Номера сертификатов соответствия и
даты их выдачи (для средств, прошедших
оценку соответствия в форме обязательной
сертификации)
6. Реквизиты протоколов испытаний,
содержащих результаты оценки
соответствия средств (для средств,
прошедших оценку соответствия в форме
испытаний, приемки)


Приложение:

1. Копия модели угроз безопасности информации значимого объекта.

2. Копии протоколов испытаний, содержащих результаты оценки
соответствия средств (для средств, прошедших оценку соответствия в форме
испытаний, приемки).

3. Схема организации связи (в случае предоставления оператором связи
субъекту критической информационной инфраструктуры цифровых каналов
связи).

Руководитель субъекта критической
информационной инфраструктуры
(уполномоченное им лицо)


(подпись) (расшифровка подписи)

 

 
