ВЗАМЕН
РАЗОСЛАННОГО


МИНИСТЕРСТИО ЮСТИЦИИ РОССИЙСКОЙ ФЕЛЕРАЦИИ

ЗАРЕГИСТРИРОВАНО

Регистрационный №59866
от "15" сентября 2020

ФЕДЕРАЛЬНАЯ СЛУЖБА
ПО ТЕХНИЧЕСКОМУ И ЭКСПОРТНОМУ КОНТРОЛЮ
(ФСТЭК России)
ПРИКАЗ
«28» мая 2020 г. Москва № 75

Об утверждении Порядка согласования субъектом критической
информационной инфраструктуры Российской Федерации
с Федеральной службой по техническому и экспортному контролю
подключения значимого объекта критической информационной
инфраструктуры Российской Федерации
к сети связи общего пользования

 

В соответствии с пунктом 3 Правил подготовки и использования
ресурсов единой сети электросвязи Российской Федерации для обеспечения
функционирования значимых объектов критической информационной
инфраструктуры, утвержденных постановлением Правительства
Российской Федерации от 8 июня 2019 г. № 743 (Собрание законодательства
Российской Федерации, 2019, № 24, ст. 3099), ПРИКАЗЫВАЮ:
Утвердить прилагаемый Порядок согласования субъектом критической
информационной инфраструктуры Российской Федерации с Федеральной
службой по техническому и экспортному контролю подключения значимого
объекта критической информационной инфраструктуры Российской
Федерации к сети связи общего пользования.

ДИРЕКТОР ФЕДЕРАЛЬНОЙ СЛУЖБЫ
ПО ТЕХНИЧЕСКОМУ И ЭКСПОРТНОМУ КОНТРОЛЮ

В.СЕЛИН

 

 

 
