 

 

Утвержден
приказом ФСТЭК России
от «28» мая 2020 г. № 75

Порядок согласования
субъектом критической информационной инфраструктуры
Российской Федерации с Федеральной службой по техническому и
экспортному контролю подключения значимого объекта критической
информационной инфраструктуры Российской Федерации
к сети связи общего пользования

1. Настоящий Порядок устанавливает процедуру согласования субъектом
критической информационной инфраструктуры Российской Федерации (далее —
субъект критической информационной инфраструктуры) с ФСТЭК России
подключения значимого объекта критической информационной инфраструктуры
Российской Федерации (далее — значимый объект) к сети связи общего
пользования, осуществляемого в соответствии с пунктом 3 Правил подготовки и
использования ресурсов единой сети электросвязи Российской Федерации для
обеспечения функционирования значимых объектов критической
информационной инфраструктуры, утвержденных постановлением
Правительства Российской Федерации от 8 июня 2019 г № 743 (Собрание
законодательства Российской Федерации, 2019, № 24, ст. 3099) (далее —
Правила).

2. Согласование подключения создаваемого значимого объекта
осуществляется до ввода его в действие на этапе, определяемом субъектом
критической информационной инфраструктуры. Согласование подключения
действующего значимого объекта осуществляется до заключения договора с
оператором связи, предусмотренного пунктом 6 Правил.

3.В случае если значимый объект на момент его включения в реестр
значимых объектов критической информационной — инфраструктуры
Российской Федерации (далее - реестр значимых объектов критической
информационной инфраструктуры)1 подключен к сети связи общего
пользования, согласование ФСТЭК России в соответствии с настоящим
Порядком не требуется.

4. Для согласования подключения значимого объекта к сети связи общего
пользования субъект критической информационной инфраструктуры
представляет посредством почтового отправления или непосредственно
в ФСТЭК России следующие сведения:

1 Порядок ведения реестра значимых объектов критической информационной инфраструкту-
ры Российской Федерации утвержден приказом ФСТЭК России от 6 декабря 2017 г.
№ 227 «Об утверждении Порядка ведения реестра значимых объектов критической информа-
ционной инфраструктуры Российской Федерации» (зарегистрирован Минюстом России
8 февраля 2018 г., регистрационный № 49966).

 
