5 

Приложение
к Порядку согласования субъектом
критической информационной инфраструктуры
Российской Федерации с Федеральной службой
по техническому и экспортному контролю
подключения значимого объекта критической
информационной инфраструктуры Российской
Федерации к сети связи общего пользования,
утвержденному приказом ФСТЭК России
От « 28 » мая 2020 г. № 75

Рекомендyемый образец

Сведения
о значимом объекте критической информационной инфраструктуры
Российской Федерации, в отношении которого планируется
подключение к сети связи общего пользования

Наименование субъекта критической информационной инфраструктуры


указывается полное и сокращенное (при наличии) именование
Адрес в пределах места нахождения субъекта критической информационной
инфраструктуры
Идентификационный номер налогоплательщика
Адрес для переписки



1. Наименование значимого объекта,
планируемого к подключению к сети связи
общего пользования;

регистрационный номер в реестре
значимых объектов критической
информационной инфраструктуры

2. Цель подключения значимого объекта к
сети связи общего пользования

3. Тип подключения значимого объекта к
сети связи общего пользования
(проводной, беспроводной);

наименование протоколов сетевого
взаимодействия, используемых для целей
подключения

4. Наименование, модель средств
обеспечения безопасности значимого
объекта, применяемых при его
подключении к сети связи общего
пользования;

версии программного обеспечения
средств

 

 

 

 

 

 

 

 

 
