Техническое задание на приобретение технической поддержки на оказание
услуг по сопровождению и адаптации программного обеспечения на базе
«1С: Предприятие 8», конфигурация: «1С: ERP Управление Предприятием
2», «1С: Документооборот», «1С: Управление Автотранспортом»

3.2. Приобретение оборудования, требующего монтажа

3.3. Учет затрат на строительные работы и монтаж оборудования при
строительстве хозспособом.

3.4. Передача оборудования в монтаж

3.5. Приобретение оборудования. не требующего монтажа

3.6. Учет прочих капитальных затрат

3.7. Учет законсервированных объектов строительства

3.8. Учет затрат отдела реализации инвестиций

4. Учет основных средств

4.1. Приобретение объектов ОС.
4.2. Приобретение земельных участков.
4.3. Регистрация земельных участков
4.4. Снятие с регистрационного учета
4.5. Принятие к учету основного средства. Ввод в эксплуатацию
4.6. Перемещение основных средств
4.7. Учет OC по состояниям
4.8. Модернизация ОС
4.9. Списание ОС
4.10. Передача ОС
4.11. Начисление амортизации
4.12. Ремонт основных средств
4.13. Разделение одного инвентарного номера Ha несколько
4.14. Декларация по налогу на имущество и транспортному налогу
5. Учет нематериальных активов.
6. Учет товарно-материальных ценностей
6.1. Учет доверенностей.
6.2. Поступление ТМЦ от контрагента-поставцика.
6.3. Поступление ТМЦ от подотчетного лица.
6.4. Прочее поступление ТМЦ
6.5. Учет дополнительных расходов. связанных с приобретением ТМЦ.
6.6. Учет ТЗР.
6.7. Отпуск материалов
6.8. НДС при списании ТМЦ на собственные нужды
6.9. Передача спецодежды в эксплуатацию
6.10. Перемещение материалов в эксплуатации
6.11. Списание материалов из эксплуатации
6.12. Возврат материалов из эксплуатации
6.13. Погашение стоимости спецодежды в эксплуатации
6.14. Учет договоров о материальной ответственности
6.15. Реализация ТМЦ и услуг
6.16. Резервы под снижение стоимости материальных ценностей
6.17. Учет драгоценных металлов
6.18. Инвентаризация ТМЦ

7. Учет денежных средств.

7.1. Учет кассовых операций
7.1.1. Приходный кассовый ордер
