Техническое задание на приобретение технической поддержки на оказание
услуг по сопровождению и адаптации программного обеспечения на базе
«1С: Предприятие 8», конфигурация: «1С: ERP Управление Предприятием
2», «1C: Документооборот», «1С: Управление Автотранспортом»

субподрядной организации, предоставить на субподрядную организацию всю
информацию. указанную в закупочной документации.

Документы, удостоверяющие соответствие Исполнителя, установленным
требованиям, должны предоставляться в виде копий заверенных подписью
уполномоченного представителя и оттиском его круглой печати. В отношении
документов, выданных органами государственной власти или лицами, выдавшими
указанные документы на основании федеральных законов, может быть установлено
требование о предоставлении их в виде копий, верность которых
засвидетельствована нотариально. Вышеуказанные копии документов,
удостоверяющие соответствие Исполнителя, установленным требованиям, должны
предоставляться в электронной форме в виде файлов в формате Portable document
format (расширения имён файлов — «.pdf»).

10. Сроки оказания услуг
Услуги оказываются в течении 24 месяцев со дня подписания договора.

 

11. Условия приемки
Услуга считается оказанной после подписания акта выполненных работ.

Разработчик:
Начальник ОТИ Масленников Д.В.

Согласовано:
Главный бухгалтер Новикова А.Н.
