Техническое задание на приобретение технической поддержки на оказание
услуг по сопровождению и адаптации программного обеспечения на базе
«1С: Предприятие 8», конфигурация: «1C. ERP Управление Предприятием
2», «1С: Документооборот», «1С: Управление Автотранспортом»

отчетности в актуальном состоянии, оперативное изменение конфигурации под
индивидуальные потребности Заказчика, консультационное обслуживание пользователей.

 

5. Состав услуг

а. Консультирование по вопросам функционирования и настройки
ПО Информационное сопровождение программ в виде устных или
письменных ответов на вопросы пользователей, связанные с
функционированием программы, выполняемое сотрудником Исполнителя на
своей территории или территории Заказчика. Консультирование по вопросам
работы конфигурации. Консультирование по методологии ведения учета в
«1С».

b. Адаптация ПО (путем программирования повышенной сложности
с привлечением специалиста по методологии учетных процессов) -
Внесение изменений в конфигурацию в целях функционирования программы
под индивидуальные потребности Заказчика, затрагивающее
методологический порядок отражения отдельных операций. создание новых
(модификация существующих) отчетов и обработок. расширяющих
функциональность системы: по планам Заказчика, срочным заявкам, в связи с
изменением законодательства.  Разработка/доработка — интеграционных
механизмов со сторонними программными продуктами.

 

c. Установка обновлений для нетиповых конфигураций — Внесение
изменений в обновления. выпускаемые разработчиком (правообладателем)
программ. для возможности их использования в программах с измененным
программным кодом. Отслеживание изменений в типовых конфигурациях и
релизах 1С и своевременное информирование Заказчика о исобходимости
обновлений.

 

d. Выполнение функций администрирования базы данных (БД)

проведение регламентных операций: тестирование и исправление БД:
настройка интерфейсов и прав доступа: сложное разделение прав
(прописывание ограничений), создание новых ролей: разработка
рекомендаций по настройке и мониторингу системы резервного копирования.

6. Требования к услугам

1. Исполнитель обязан иметь службу поддержки Заказчика для обеспечения приема
обращений пользователей Заказчика способами и средствами связи, определенными в
Регламенте оказания Услуг (Приложение №1 к Договору).

2. Исполнитель по запросу Заказчика производит разработку/доработку функциональных
расширений конфигурации в порядке. определенном Регламенте оказания Услуг
(Приложение №1 к Договору). Перенос изменений конфигурации в продуктивную среду
Заказчика Исполнитель обязан проводить на территории Заказчика.

3. Исполнитель обязан осуществлять документирование выполненных функциональных
расширений: предоставление описания изменений объектов конфигурации, кроме того, в
