 

Техническое задание на приобретение технической поддержки на оказание
услуг по сопровождению и адаптации программного обеспечения на базе
«1С: Предприятие 8», конфигурация: «1С: ERP Управление Предприятием
2», «1С: Документооборот», «1С: Управление Автотранспортом»

1. Назначение

В документе описываются требования компании. на основе которых формируются
предварительные требования к услугам. Документ определяет объем услуг по
сопровождению. исключения и ограничения. дает общее описание существующей
автоматизированной информационной системы. Сведения о Заказчике

2. Сведения об организации

Заказчиком работ является открытое акционерное общество «Международный аэропорт
«Казань». 420017. Республика Татарстан. Лаишевский район. Аэропорт. Тел.: +7 (843) 254-
01-33. Факс: +7 (843) 254-01-33. E-mail: office@airportkzn.ru

3. Сведения об учетной системе

В качестве учетной системы АО использует программное обеспечение «1С: Предприятие
8». конфигурация «1С:ERP» («1С: Управление Предприятием ERP 2») «1С:ДО» («1С:
Документооборот») и конфигурация «1С:УАТ» («1С:Управление Автотранспортом»).

Автоматизированная система управления предприятием (АСУП) состоит из трёх баз
данных (БД): «1С: ERP» и «1C: ДО» и «1С: УАТ». Данные были импортированы из
предыдущей автоматизированной учетной системы «Парус».

На данный момент все сотрудники работают в единой базе данных «1С:ERP». количество
пользователей 150. учет работы автотранспорта ведётся в «1C: УАТ». согласование
заявок на оплату, бюджетов подразделений ведётся в «1C: ДО» Организован обмен
данными между БД «1С: ERP» и БД «1С:ЗУП», «1C: ДО» и системой оперативного учета
«Мобильный перрон»

Учетная система состоит из следующих подсистем:
Бухгалтерский и налоговый учет;
Кадровый учет и учет расчетов с персоналом;
Казначейство;
Бюджетирование и финансовое планирование.
Учет работы автотранспорта

Конфигурация АСУП отличается от типовой. модифицирована значительно. Перечень
бизнес-процессов, имеющих отличия от типовой конфигурации, приведен в п.7. Количество
разработок по расширению функциональных возможностей за период пост проектного
сопровождения (2 года) составило около 200. Ориентировочно необходимый уровень
объемов (в чел/ч) по видам услуг указан в п.7. - 1500 ч/час в год.

4. Цель оказания услуг

Целью оказания услуг является обеспечение бесперебойного функционирования ПО,
проведение своевременных обновлений, поддержание форм регламентированной
