Техническое задание на приобретение технической поддержки на оказание
услуг по сопровождению и адаптации программного обеспечения на базе
«1С: Предприятие 8», конфигурация: «1C: ERP Управление Предприятием
2», «1С: Документооборот», «1С: Управление Автотранспортом»

УТВЕРЖДАЮ
Заместитель генерального директора — Директор по ИТ
АО «Международный аэропорт «Казань»

М.Н.Сапарова

«_»  20 г

ТЕХНИЧЕСКОЕ ЗАДАНИЕ
на оказание услуг по сопровождению и адаптации программного
обеспечения на базе «1С: Предприятие 8», конфигурация: «1С: ERP
Управление Предприятием 2», «1С: Документооборот», «1C: Управление
Автотранспортом»

г. Казань 2019 г.
