Техническое задание на приобретение технической поддержки на оказание
услуг по сопровождению и адаптации программного обеспечения на базе
«1С: Предприятие 8», конфигурация: «1C: ERP Управление Предприятием
2», «1C: Документооборот», «1С: Управление Автотранспортом»

1.6. Тарифные разряды
1.7. Сведения о стаже
1.8. Учет рабочего времени
1.9. Классификатор использования рабочего времени
1.10. Регламентированный производственный календарь
1.11. Графики работы
1.12. Смены
1.13. Назначение графиков работы сотрудникам
1.14. Ввод индивидуальных графиков работы
1.15. Ввод табеля отработанного времени
1.16. Функции учета кадров
1.17. Кадровые документы
1.18. Регистрация приказов по личному составу
1.19. Воинский учет
1.20. Ведение карточки по форме Т-2
1.21. Персонифицированный учет для ПФР
1.21.1. АДВ-1
1.21.2. АДВ-2 и АДВ-3
1.21.3. СЗВ-4-1 и СЗВ-4-2
1.21.4. СЗВ-К
1.22. Отчетность.
2.Расчет заработной платы
2.1. Требования к спецификации «Расчет заработной платы»
2.2. Классификация начислений зарплаты
2.2.1. Основные начисления организации
2.2.2. Средний заработок
2.2.3. Удержания организаций
2.3. Начисление заработной платы
2.3.1. Доплаты и надбавки
2.3.2. Премирование
2.3.3. Прочие выплаты, установленные законодательством РФ
2.3.4. Выплаты социального характера
2.3.5. Оплата командировочных дней
2.3.6. Договор займа с работником
2.3.7. Расчет при увольнении
2.3.8. Удержания
2.3.9. Оплата праздничных и выходных дней
2.3.10. Оплата сверхурочных часов
2.3.11. Начисление заработной платы
2.3.12. Выплата заработной платы
2.3.13. Исчисление налогов и взносов с оплаты труда
2.3.14. Отражение в регламентированном учете
2.4. Отчетность
2.5. Интеграция с базой данных Бухгалтерский учет и налоговый учет


Бюджетирование, финансовое и производственное планирование
