Техническое задание на приобретение технической поддержки на оказание
услуг по сопровождению и адаптации программного обеспечения на базе
«1С: Предприятие 8», конфигурация: «1С: ERP Управление Предприятием
2», «1C: Документооборот», «1С: Управление Автотранспортом»

Должна быть приложена карта поставщика однозначно показывающее соответствие
поставщика требованиям настоящего тендера.

Все предложения должны предоставляться на фирменном бланке Исполнителя.

9. Требования к Исполнителю

Исполнитель должен обладать необходимыми профессиональными знаниями и
опытом, ресурсными возможностями (финансовыми, материально-техническими,
производственными, трудовыми). Квалификационный состав и характеристика
выполняемых работ, уровень знаний конкретных работников подрядчика должны
соответствовать виду работ и предоставляемых услуг.

Исполнитель должен обладать следующими компетенциями:

Наличие статуса «1С: Центр ERP решениям». Место в рейтинге не ниже 5-го.

Наличие сертификата ISO 9001:2008 по предоставлению комплексных услуг по
автоматизации управления и учета на предприятиях заказчика на основе
программных продуктов фирмы «1С».

Наличие офиса в г.Казань.

Численность сотрудников офиса более не менее 50 чел.

Не менее 20 сотрудников офиса, имеющих сертификаты 1С: Специалист.

He менее 20 сотрудников офиса, имеющих сертификаты 1С: Профессионал.

Наличие компетенций 1С: Руководитель проектов — не менее 1 специалистов.

Наличие не менее 10 внедренных решений на производственных предприятиях.

Наличие внедренных проектов подтвержденными отзывами Заказчиков с
автоматизацией более 100 рабочих мест.

Наличие внедренных проектов подтвержденных отзывами Заказчиков с
автоматизации не менее 50 рабочих мест в контуре бухгалтерского и налогового
учета.

Наличие завершенных проектов с автоматизацией аналогичных предприятий не
менее 50 рабочих мест на платформе 1С 8.3 Факт исполнения договоров должен
быть подтвержден документами (акты оказанных услуг и т.п.):

Исполнитель должен обладать гражданской правоспособностью в полном объёме
для заключения и исполнения договора (должен быть зарегистрирован в
установленном порядке).

Исполнитель должен иметь соответствующие действующие лицензии (разрешения)
на выполнение видов деятельности в рамках договора.

В случае привлечения субподрядной организации для выполнения работ или
оказания услуг требуется письменно согласовать с Заказчиком привлечение
