Техническое задание на приобретение технической поддержки на оказание
услуг по сопровождению и адаптации программного обеспечения на базе
«1С: Предприятие 8», конфигурация: «1С. ERP Управление Предприятием
2». «1С. Документооборот», «1C: Управление Автотранспортом»

программном коде изменения должны быть выделены комментариями, позволяющими
определить границы измененного блока и назначение изменений.
4. Исполнитель должен обеспечить регулярное обновление используемого Заказчиком ПО
для поддержания уровня регламентированной отчетности в актуальном состоянии. При
этом должно обеспечиваться:
сохранение личных настроек пользователя;
сохранение настроек специальных конфигураций и расширений, используемых
Заказчиком;
испытание выпущенных производителем программных продуктов обновлений перед
применением этих обновлений к экземплярам программных продуктов, используемым
пользователями, в целях недопущения нарушения нормальной работы этих
программных продуктов в результате установки обновлений;
после установки обновления: диагностирование целостности и полноты данных
Загрузку обновлений в продуктивную среду Заказчика Исполнитель обязан проводить на
территории Заказчика.
5. Исполнитель обязан обеспечивать функционирование ПО, в том числе дополнительных
функциональных расширений конфигураций, используемых Заказчиком, в режиме,
обеспечивающем их постоянную штатную работоспособность.
6. Осуществлять разработку/доработку интеграционных механизмов со сторонними
программными продуктами, интегрированными с ПО к моменту заключения Договора, a
также с программными продуктами, интеграция с которыми выполняется в течение
действия настоящего Договора.
7. Исполнитель обязан обеспечить восстановление работоспособности ПО (включая. при
необходимости, восстановление из резервной копии) в сроки, соответствующие приоритету
инцидента согласно Регламенту оказания Услуг (Приложение №1 к Договору).
8. Исполнитель должен проанализировать используемые Заказчиком регламенты
резервного копирования на предмет соответствия их рекомендациям производителя
программных продуктов 1С. В случае необходимости внести предложения по
усовершенствованию регламентов резервного копирования.
9. Выполнение функций администрирования БД Исполнитель обязан проводить на
территории Заказчика.
10. В случае отсутствия регламентов резервного копирования у Функционального
заказчика Исполнитель должен предложить собственный регламент.
11. Исполнитель по запросу Заказчика обеспечивает присутствие своего персонала на
территории Центрального офиса Заказчика в рабочее время Заказчика.
12. Исполнитель выделяет единое контактное лицо по вопросам оказания услуг
поддержки, для решения сложных и критических ситуаций.


7. Перечень бизнес-процессов, имеющих отличия от типовой
конфигурации
Бухгалтерский и налоговый учет
1. Учет договоров в системе.
2. План счетов бухгалтерского учета
3. Учет долгосрочных инвестиций и источников их финансирования.
3.1. Принятие этапа работ. как незавершенного строительства при строительстве
подрядным способом