Техническое задание на приобретение технической поддержки на оказание
услуг по сопровождению и адаптации программного обеспечения на базе
«1С: Предприятие 8», конфигурация: «1С: ERP. Управление Предприятием
2», «1С: Документооборот», «1С: Управление Автотранспортом»

1. Нормативно-справочная информация (НСИ)
1.1. Номенклатура
1.2. Контрагенты
1.3. Статьи БДДС (бюджет движения денежных средств) и БДР (бюджет доходов
и расходов)
1.4. План счетов бюджетирования
1.5. Сценарии
2. Казначейство ПЛАН
2.1. Графики договоров
2.2. Формирование БДДС план (казначейство)
2.3. Формирование заявок на расход ДС (денежных средств)

2.3.1. Согласование заявок
2.3.2. Контроль по БДДС
3. Казначейство ФАКТ

3.1. Формирование платежных документов исходящих
3.2. Анализ фактических данных
3.3. Формирование платежного календаря

4. Бюджетирование ПЛАН/ФАКТ
4.1. Бюджет доходов и расходов (БДР) — ПХД (производственно-хозяйственная
деятельность)
4.2. Бюджет прочих доходов и расхолов (БДР) ФД (финансовая деятельность)
4.3. Выходная форма БДР
4.4. Инвестиционный бюджет (ИБ)
4.5. Сводный отчет по ИБ
4.6. Налоговый бюджет (НБ) ПЛАН/ФАКТ
4.7. Бюджет закупок (БЗ) ПЛАН/ФАКТ
4.8. Дебиторская и кредиторская задолженность (ДиКЗ)
4.9. Бюджет движения денежных средств (БДДС)
4.10. Бюджет по балансовому листу (ББЛ)
5. Калькуляция себестоимости готовой продукции по ФАКТ
6. Калькуляция себестоимости готовой продукции по ПЛАН
7. Расчет плановой себестоимости готовой продукции
8. Расчет фактической себестоимости готовой продукции
9. Смета - ФАКТ
10. Отчет по форме РБИ

 

8. Требования к предложению Исполнителя
Предложение Исполнителя должно содержать информацию о стоимости услуг по
сопровождению.

Предложение Исполнителя должно отвечать следующим требованиям:

 Должны быть приложены резюме предполагаемой команды, обладающей
достаточными компетенциями для выполнения указанных работ.
