Техническое задание на приобретение технической поддержки на оказание
услуг по сопровождению и адаптации программного обеспечения на базе
«1C: Предприятие 8», конфигурация: «1С: ERP Управление Предприятием
2», «1С: Документооборот», «1С: Управление Автотранспортом»

7.1.2. Расходный кассовый ордер
7.1.3. Поступление денежных документов
7.1.4. Выдача денежных документов
7.2. Учет операций по расчетному счету
8. Использование системы «Клиент-банк»
8.1. Заявка на расходование средств
9. Учет текущих обязательств и расчетов
9.1. Расчеты с покупателями и заказчиками
9.1.1. Отгрузка покупателю
9.1.2. Поступление оплаты от покупателя
9.2. Расчеты с поставщиками и подрядчиками
9.2.1. Поступление от поставщика ТМЦ, работ, услуг
9.2.2. Оплата поставщику
9.3. Расчеты с подотчетными лицами
9.3.1. Выдача подотчетных сумм
9.3.2. Учет возврата подотчетными лицами подотчетных сумм
9.3.3. Оплата материальных ценностей, работ(услуг) подотчетными
лицами
9.4. Акт сверки взаиморасчетов
9.5. Корректировка долга
9.6. Инвентаризация расчетов с контрагентами
9.7. Формирование резерва по сомнительным долгам
10. Учет НДС
10.1. Восстановление НДС по объектам недвижимости
10.2. Регистрация счетов-фактур на авансы
10.3. ГТД (грузовая таможенная декларация) по импорту
10.4. Регистрация счета-фактуры от поставщика
10.5. Регистрация выданного покупателю счета-фактуры
10.6. Отражение НДС к вычету
10.7. Отражение начисления НДС
10.8. Учет НДС налогового агента
10.9. Формирование записей книги покупок
10.10. Формирование записей книги продаж
11. Учет расходов будущих периодов
12. Расчет себестоимости
13. Нормирование расходов
14. Определение финансовых результатов
15. Расчет налога на прибыль

 

 

Кадровый учет и учет расчетов с персоналом
1. Кадровый учет.
1.1. Учетная политика организаций по персоналу
1.2. Подразделения организации
1.3. Должности организации
1.4. Физические лица
1.5. Сотрудники организации
