Форма № 17А

  
  
   

ДОНЕЦКАЯ НАРОДНАЯ РЕСПУБЛИКА
МИНИСТЕРСТВО ОБОРОНЫ
83000, г. Донецк, пер Покрышева, д.1
E-mail: modnr@mail.ru

 

   

СПРАВКА
о прохождении службы в рядах
Народного Ополчения Донецкой Народной Республики
и принятии участия в боевых действиях

Выдана Ивину Александру Николаевичу 15.12.1966 гр. (Паспорт гражданина
Российской Федерации серия 60 12 № 115271) в подтверждение того, что он
действительно состоял в рядах Народного Ополчения Донецкой Народной
Республики с 25 июня 2014г. по декабрь месяц 2014г. Проходил службу в составе
подразделения «Оплот». Принимал участие в боевых действиях по защите
территорий Донецкой Народной Республики в составе Народного Ополчения
Донецкой Народной Республики за город Снежное, населенный пункт Дмитровка,
Мариновка, Дубровка, Степановка. В декабре 2014г. поступил на восиную службу в
войсковую часть 08805.

 
ПЕРВЫЙ ЗАМЕСТИТЕЛЬ МИНИСТРА ОБОРОНЫ
ДОНЕЦКОЙ НАРОДНОЙ РЕСПУБЛИКИ
генерал-майор
С. Великородный
