Сухожильные рефлексы высокие, симметричные. Статодинамические навыки нарушены: нет
способности бегать, прыгать, преодолевать препятствия, захватывать и удерживать
предметы. Патологические стопные знаки с 2-х сторон. Речь отсутствует. Не ходит. Функции
тазовых органов контролирует частично. АД 100/60 мм.рт.ст.
Диагнозы
СПАСТИЧЕСКАЯ ДИПЛЕГИЯ (G80.1) (ОСНОВНОЙ ЗАКЛЮЧИТЕЛЬНЫЙ, БЕЗ
ПЕРЕМЕН, ЛЕЧЕНИЕ ЗАВЕРШЕНО) ДЦП. Двойная спастическая гемиплегия тяжелой
степени с нарушением функции верхних и нижних конечностей. Задержка психоречевого
развития. ЛОКАЛИЗОВАННАЯ (ФОКАЛЬНАЯ) (ПАРЦИАЛЬНАЯ)
СИМПТОМАТИЧЕСКАЯ ЭПИЛЕПСИЯ И ЭПИЛЕПТИЧЕСКИЕ СИНДРОМЫ С
КОМПЛЕКСНЫМИ ПАРЦИАЛЬНЫМИ СУДОРОЖНЫМИ ПРИПАДКАМИ (G40.2)
(СОПУТСТВУЮЩИЙ, Обострение хронического заболевания) последний приступ в мае 2017
г.
Медикаментозные назначения и рецепты
Льготные рецепты:
(548) Леветирацетам, таблетки покрытые пленочной оболочкой, 500мг № 30; по 1 таб. 2 раза в
день; 60 дней; 7186-208REG №190012729
(009) Ботулинический токсин типа А-гемагглютинин комплекс, лиофилизат для
приготовления раствора для внутримышечного введения, 100ЕД № 1; по 100 в/м 1 раз в 6 мес.;
1 день; 7186-20FED №190002660
(009) Ботулинический токсин типа А-гемагглютинин комплекс, лиофилизат для
приготовления раствора для инъекций, 500ЕД № 1; по 500 ЕД в/м 1 раз в 6 мес.; 1 день; 7186-
20FED №190002661
Льготные рецепты:
(009) Полипептиды коры головного мозга скота, лиофилизат для приготовления раствора для
внутримышечного введения, 10мг № 10; по 10 мг. в/м 1 раз в день; 10 дней; 7186-20FED
№190002727
(009) Холина альфосцерат, капсулы, 400мг № 28; по 1 капс. 1 раз в день (после еды); 28 дней;
7186-20FED №190002728
Общие рекомендации
Занятия с логопедом, дефектологом, психологом.
Наблюдение невролога, ортопеда, эпилептолога.
Рекомендовано: ЛФК, массаж (ежемесячно).
Занятия в бассейне (аквареабилитация).

Врач невролог Ушимбаев 3.А.
