Ханты-Мансийский автономный округ - Югра
г Сургут, ул. Сибирская 14/2
бюджетное учреждение —
Ханты-Мансийского автономного округа - Югры
«Сургутская городская клиническая поликлиника №1»
Тел: (3462) 52-70-70


21.04.2020 r. Осмотр невролога.

Ф.И.О. пациента: Антонченко Владимир Владимирович.
Возраст: 12.03.2007 г.р.
Жалобы
на то что ребенок самостоятельно не ходит, не ползает, не сидит, не разговаривает,
беспокойство, плохой сон, повышенный тонус в конечностях, больше в ногах,
метеозависимость.
Анамнез заболевания
Роды в 33 недели, стремительные. Вес при рождении 1320 грамм, рост 40 см. Оценка по шкале
Апгар 6-7 баллов. Находился на ИВЛ.
Болен с рождения. Инвалид с детства. С 23.12.2016 г. по 29.04.217 г. находился на реабилитации
и лечении в больнице заболеваний головного мозга при НИИ Акупунктуры головы, КНР, г.
Юньчэн, Шаньси. Диагноз: ДЦП. Двойная спастическая гемиплегия. ЗПРР. Симптоматическая
фокальная эпилепсия. Проведено обследование: МРТ, ЭЭГ головного мозга. Прошел курс
лечения: иглотерапия на голову, иглоукалывание на руки, лицо, шею, ноги, живот, спину,
лечебный массаж, специализированное ЛФК, речевой массаж, препараты: ганглиозид,
ацелоглютамин, глюкоза, натрий хлорид, АТФ, вит.С, коэнзим А. Динамика слабо-
положительная: угол приводящих мышц таза увеличен, улучшилась опора на верхние
конечности, увеличен объем движений в суставах 4-х конечностей.
Увеличена доза карбамазепина до 400 мг/сут. в два приема и назначен вальпроевая кислота 300
мл. (производство КНР). С октября 2017 г. принимают депакин в сиропе.
Со слов мамы последний приступ в виде подергивания мышц лица и замирания был в мае 2017
г.
Депакин в сиропе принимали по 7,5 мл. утром и 7,5 мл. вечером. Со слов мамы больше
приступов не было.
В феврале 2018 г. в условиях ОМР "Росинка" был проставлен в/м диспорт 1000 ЕД, процедуру
перенес хорошо, уменьшилась спастика в конечностях.
Прошли повторную реабилитацию в Китае, выписка не предоставлена.
Выписаны рецепты: ДИСПОРТ, лиофилизат д/пригот. р-ра д/в/м и п/к введения,
внутримышечно 500 ед, с 28.01.2019, по 1 ед., 1 раз в день, 1 день на 2 полугодия 2019 г. (в
связи с отъездом в Китай), ДЕПАКИН | VALPROATE SODIUM, сироп, внутрь 57.64 мг/мл, с
28.01.2019, по 7,5 ед., 2 раза в день, 30 дней КАРБАМАЗЕПИН | САRВАМАZЕРIN, таб,
внутрь 200 мг, с 28.01.2019, по | ед., 2 раза в день, 30 дней ВИНПОЦЕТИН | VINPOCETINE,
таб, внутрь 5 мг, с 28.01.2019, по 1 ед., 2 раза в день, 30 дней ПИРАЦЕТАМ |PIRACETAM,
таб., покр. оболочкой, внутрь 200 мг, с 28.01.2019, по 1 ед., 2 раза в день, 30 дней.
С 17.02.2019 г. по 15.05.219 г. находился на реабилитации и лечении в больнице заболеваний
головного мозга при НИИ Акупунктуры головы, КНР, г. Юньчэн, Шаньси. Диагноз: ДЦП.
Двойная спастическая гемиплегия. ЗПРР. Симптоматическая фокальная эпилепсия.
Далее наблюдался в ГБУ Республики Марий Эл "центр патологии речи и нейрореабилитации",
последняя госпитализация с 08.12.2019 г. по 19.12.2019 г. Рекомендовано: леветирацетам 500
мг. (кеппра) по 1 таб. 2 раза в день, карбамазепин 200 мг. по 1 таб. 2 раза в день - постоянно.
Объективный осмотр
В сознании, череп диспластичен. Окружность головы 50,5 см. Ч.м.н.: Лицо симметрично,
язык по средней линии. Глазные щели симметричные, зрачки симметричны, фотореакция
живая, прямая, глотание не нарушено, гиперсаливация, носогубные складки симметричные.
Мышечный тонус повышен по пирамидному типу во всех конечностях, выраженее в
нижних конечностях, в мышцах спины тонус и сила мышц снижены. Контрактуры в крупных
суставах нижних конечностей. Мышечная сила в конечностях снижена до 2-3 баллов.