Антивирус Тип 1.1 (лицензия на «Kaspersky Total Security для бизнеса Russian
Edition») в составе:

Антивирус Тип 1.1.1 (лицензия на «Kaspersky Security для Windows Server 10»);

Антивирус Тип 1.1.2 (лицензия на «Kaspersky Endpoint Security 10 для Linux»);

Антивирус Тип 1.1.3 (лицензия на «Антивирус Касперского 8.0 для Linux File Servers»);

Антивирус Тип 1.1.4 (лицензия на «Kaspersky Linux Mail Security 8.0»);

Антивирус Тип 1.1.5 (лицензия на «Антивирус Касперского для Proxy Server 5.5»);

Антивирус Тип 1.1.6 (лицензия на «Kaspersky Endpoint Security 10 для Windows»);

Антивирус Тип 1.1.7 (лицензия Ha «Kaspersky Security Center 10»); -

Антивирус Тип 1.1.8 (лицензия Ha «Kaspersky Security 10 for Mobile»);

Антивирус Тип 1.1.10 (лицензия на «Kaspersky Endpoint Security 11 для Windowsazs
