<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<STYLE type=text/css>
	BODY  {font-family: arial, geneva; text-align: justify; font-size:11.0pt;}
	P {text-indent: 1cm;font-family:Arial;}
	pre.MsoCommentText {margin:0cm;margin-bottom:.0001pt;font-size:11.0pt;}
	p.MsoNormal	{margin:0.001cm;margin-bottom:.0001pt;text-align:justify;text-indent:1.0cm;font-size:12.0pt;font-family:Arial;}
	p.MsoCommentText{margin:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:0cm;font-size:11.0pt;font-family:Courier;}
	var		{color:blue;font-weight:normal;font-style:normal;text-decoration:underline; text-underline:single;}
	p.h1		{margin:0cm;margin-bottom:.0001pt;text-align:center;text-indent:1.0cm;font-size:16.0pt;font-family:Arial;}
	p.h2		{margin:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:1.0cm;font-size:15.0pt;font-family:Arial;}
	p.h3		{margin:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:1.0cm;font-size:14.0pt;font-family:Arial;}
	p.h4		{margin:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:1.0cm;font-size:13.0pt;font-family:Arial;}
	p.h5		{margin:0cm;margin-bottom:.0001pt;text-align:center;page-break-after:avoid; text-autospace:none;font-size:13.0pt;font-family:"Times New Roman";}
	p.h6		{margin:0cm;margin-bottom:.0001pt;text-align:center;page-break-after:avoid; text-autospace:none;font-size:12.0pt;font-family:Arial;}
	p.Normal32	{margin:0cm;margin-bottom:.0001pt;text-align:center;text-indent:0cm;font-size:17.0pt;font-family:Arial;}
</STYLE>
</head>
<BODY /></HTML>
